# OSS.Clients.Pay

./: OSS.Clients.Pay.sln  OSS.PayCenter.sln  OSS.PaySdk.sln  README.md
OSS.PaySdk.Ali/: BaseMos.cs  OSS.PaySdk.Ali.csproj  ZPayBaseApi.cs  ZPayConfigProvider.cs
OSS.PaySdk.Ali/Pay/: ZPayRefundApi.cs  ZPayTradeApi.cs
OSS.PaySdk.Ali/Pay/Mos/: ZAddClientTradeReq.cs  ZAddPageTradeReq.cs  ZAddPayTradeMos.cs  ZAddPrePayTradeMos.cs  ZAddWebTradeReq.cs  ZPayTradeMos.cs  ZQueryTradeMos.cs
OSS.PaySdk.Ali/SysTools/: ZPayRsaAssist.cs
OSS.PaySdk.WX/: BaseMos.cs  OSS.PaySdk.Wx.csproj  OpenIdHelper.cs  WxPayBaseApi.cs  WxPayConfigProvider.cs
OSS.PaySdk.WX/Cash/: WxPayCashApi.cs  WxPayRedApi.cs
OSS.PaySdk.WX/Cash/Mos/: WxPayCashMos.cs  WxPayRedMos.cs
OSS.PaySdk.WX/Coupon/: WxPayCouponApi.cs
OSS.PaySdk.WX/Coupon/Mos/: WxPayConpouMos.cs
OSS.PaySdk.WX/Helpers/: WxXmlHelper.cs
OSS.PaySdk.WX/Pay/: WxPayRefundApi.cs  WxPayTradeApi.cs
OSS.PaySdk.WX/Pay/Mos/: WxAddMicroPayOrderMos.cs  WxPayAddOrderMos.cs  WxPayAssistMos.cs  WxPayRefundMos.cs  WxPayScanMos.cs  WxPayTradeMos.cs
OSS.PaySdk.WX/SysTools/: SysUtil.cs
Pay/OSS.Clients.Pay.Ali/: BaseMos.cs  OSS.Clients.Pay.Ali.csproj  ZPayBaseApi.cs  ZPayConfigHelper.cs  ZPayConfigProvider.cs
Pay/OSS.Clients.Pay.Ali/Helpers/: ZPayRsaHelper.cs
Pay/OSS.Clients.Pay.Ali/Pay/: ZPayRefundApi.cs  ZPayTradeApi.cs
Pay/OSS.Clients.Pay.Ali/Pay/Mos/: ZAddClientTradeReq.cs  ZAddPageTradeReq.cs  ZAddPayTradeMos.cs  ZAddPrePayTradeMos.cs  ZPayTradeMos.cs  ZQueryTradeMos.cs
Pay/OSS.Clients.Pay.WX/: BaseMos.cs  OSS.Clients.Pay.WX.csproj  WXPayBaseApi.cs
Pay/OSS.Clients.Pay.WX/Cash/: WXPayCashApi.cs  WXPayRedApi.cs
Pay/OSS.Clients.Pay.WX/Cash/Mos/: WXPayRedMos.cs
Pay/OSS.Clients.Pay.WX/Coupon/: WXPayCouponApi.cs
Pay/OSS.Clients.Pay.WX/Coupon/Mos/: WXPayConpouMos.cs
Pay/OSS.Clients.Pay.WX/Pay/: WXPayRefundApi.cs  WXPayTradeApi.cs
Pay/OSS.Clients.Pay.WX/Pay/Mos/: WXAddMicroPayOrderMos.cs  WXPayAddOrderMos.cs  WXPayAssistMos.cs
Pay/OSS.PaySdk.Ali/: BaseMos.cs  OSS.PaySdk.Ali.csproj  ZPayBaseApi.cs  ZPayConfigProvider.cs
Pay/OSS.PaySdk.Ali/Pay/: ZPayRefundApi.cs  ZPayTradeApi.cs
Pay/OSS.PaySdk.Ali/Pay/Mos/: ZAddClientTradeReq.cs  ZAddPayTradeMos.cs  ZAddPrePayTradeMos.cs  ZPayTradeMos.cs  ZQueryTradeMos.cs
Pay/OSS.PaySdk.Ali/SysTools/: ZPayRsaAssist.cs
Pay/OSS.PaySdk.WX/: BaseMos.cs  OSS.PaySdk.Wx.csproj  WxPayBaseApi.cs  WxPayConfigProvider.cs
Pay/OSS.PaySdk.WX/Cash/: WxPayCashApi.cs  WxPayRedApi.cs
Pay/OSS.PaySdk.WX/Cash/Mos/: WxPayCashMos.cs  WxPayRedMos.cs
Pay/OSS.PaySdk.WX/Pay/: WxPayRefundApi.cs  WxPayTradeApi.cs
Pay/OSS.PaySdk.WX/Pay/Mos/: WxAppPrepayOrderInfoMo.cs  WxPayAddOrderMos.cs  WxPayAssistMos.cs  WxPayRefundMos.cs  WxPayTradeMos.cs
Pay/OSS.PaySdk.WX/SysTools/: XmlDicHelper.cs
Pay/Wechat/V2/OSS.Clients.Pay.WX/: BaseMos.cs  OSS.Clients.Pay.WX.csproj  WXPayBaseApi.cs  WXPayConfigProvider.cs
Pay/Wechat/V3/OSS.Clients.Pay.Wechat/: BaseReq.cs  OSS.Clients.Pay.Wechat.csproj  WechatPayConfig.cs  WechatPayConfigProvider.cs
Samples/OSS.Clients.Pay.Samples/: OSS.Clients.Pay.Samples.csproj  Program.cs  Startup.cs  appsettings.Development.json
Samples/OSS.Clients.Pay.Samples/Controllers/: HomeController.cs  WechatController.cs  WxPayController.cs
Samples/OSS.Clients.Pay.Samples/Properties/: launchSettings.json
Samples/OSS.Clients.Pay.Samples/Views/: _ViewImports.cshtml
Samples/OSS.Clients.Pay.Samples/Views/Home/: Index.cshtml
Samples/OSS.Clients.Pay.Samples/Views/Shared/: _Layout.cshtml
Samples/OSS.Clients.Pay.Samples/Views/Wechat/: Index.cshtml
Samples/OSS.Clients.Pay.Samples/Views/WxPay/: Index.cshtml
Samples/OSS.PayCenter.Samples/: GlobalSuppressions.cs  OSS.PayCenter.Samples.csproj  OSS.PaySdk.Samples.csproj  Program.cs  Startup.cs  bundleconfig.json
Samples/OSS.PayCenter.Samples/Controllers/: BaseController.cs  HPayController.cs  HomeController.cs  ScanPayController.cs  WxPayController.cs
Samples/OSS.PayCenter.Samples/Models/: PayOrderMo.cs
Samples/OSS.PayCenter.Samples/Properties/: launchSettings.json
Samples/OSS.PayCenter.Samples/Views/: _ViewImports.cshtml
Samples/OSS.PayCenter.Samples/Views/HPay/: Index.cshtml
Samples/OSS.PayCenter.Samples/Views/Home/: Index.cshtml
Samples/OSS.PayCenter.Samples/Views/ScanPay/: Index.cshtml
Samples/OSS.PayCenter.Samples/Views/Shared/: _Layout.cshtml
Samples/OSS.PayCenter.Samples/Views/WxPay/: Index.cshtml
Samples/OSS.PayCenter.Samples/wwwroot/css/: site.css  site.min.css
Samples/OSS.PaySdk.Samples/: OSS.Clients.Pay.Samples.csproj  OSS.PaySdk.Samples.csproj  Program.cs  Startup.cs  bower.json
Samples/OSS.PaySdk.Samples.Old/: OSS.Clients.Pay.Samples.csproj  Startup.cs  bundleconfig.json
Samples/OSS.PaySdk.Samples.Old/Controllers/: WxPayController.cs
Samples/OSS.PaySdk.Samples.Old/Models/: PayOrderMo.cs
Samples/OSS.PaySdk.Samples.Old/Views/Shared/: _Layout.cshtml
Samples/OSS.PaySdk.Samples.Old/Views/WxPay/: Index.cshtml
Samples/OSS.PaySdk.Samples/Controllers/: AliPayController.cs  BaseController.cs  HPayController.cs  HomeController.cs  ScanPayController.cs  WxPayController.cs
Samples/OSS.PaySdk.Samples/Models/: ErrorViewModel.cs  PayOrderMo.cs
Samples/OSS.PaySdk.Samples/Properties/: launchSettings.json
Samples/OSS.PaySdk.Samples/Views/AliPay/: Index.cshtml
Samples/OSS.PaySdk.Samples/Views/HPay/: Index.cshtml
Samples/OSS.PaySdk.Samples/Views/Home/: Index.cshtml
Samples/OSS.PaySdk.Samples/Views/Shared/: _Layout.cshtml
Samples/OSS.PaySdk.Samples/wwwroot/css/: site.css
WX/OSS.PayCenter.WX/: BaseMos.cs  OSS.PayCenter.WX.csproj  WxPayBaseApi.cs
WX/OSS.PayCenter.WX/Cash/: WxPayCashApi.cs  WxPayRedApi.cs
WX/OSS.PayCenter.WX/Coupon/: WxPayCouponApi.cs
WX/OSS.PayCenter.WX/Pay/: WxPayRefundApi.cs  WxPayTradeApi.cs
WX/OSS.PayCenter.WX/SysTools/: XmlDicHelper.cs
ZFB/OSS.PayCenter.ZFB/: BaseMos.cs  OSS.PayCenter.ZFB.csproj  ZPayBaseApi.cs
ZFB/OSS.PayCenter.ZFB/Pay/: ZPayRefundApi.cs  ZPayTradeApi.cs
ZFB/OSS.PayCenter.ZFB/SysTools/: RSACryptoServiceProviderExtension.cs  ZPayRsaAssist.cs  ZPaySignature.cs
(+93 files in other folders)
