<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.4</Version>
    <Authors>Kevin</Authors>
    <Company>OSSCoder</Company>
    <Product>OSS.PayCenter</Product>
    <Description>支付宝支付相关接口</Description>
    <PackageProjectUrl>https://github.com/KevinWG/OSS.PaySdk</PackageProjectUrl>
    <PackageIconUrl>http://img1.osscore.cn/static/oss_net.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/KevinWG/OSS.PaySdk</RepositoryUrl>
    <PackageReleaseNotes>优化基础类库</PackageReleaseNotes>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://github.com/KevinWG/OSS.PaySdk/blob/master/LICENSE</PackageLicenseUrl>
    <AssemblyVersion>1.4.0.0</AssemblyVersion>
    <FileVersion>1.4.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard1.3\OSS.PayCenter.ZFB.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\OSS.PaySdk.Ali.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="OSS.Common" Version="2.1.3.1" />
    <PackageReference Include="OSS.Tools.Http" Version="1.0.0" />
    <PackageReference Include="OSS.Tools.Log" Version="1.1.1" />
    <PackageReference Include="System.Security.Cryptography.Csp" Version="4.3.0" />
  </ItemGroup>

</Project>