<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <Version>1.0.0.0</Version>
    <Authors>Kevin</Authors>
    <Company>OSSCoder</Company>
    <Product>OSS.PayCenter</Product>
    <Description>支付宝支付相关接口</Description>
    <PackageProjectUrl>https://github.com/KevinWG/OSS.PayCenter</PackageProjectUrl>
    <PackageIconUrl>http://7xil4i.com1.z0.glb.clouddn.com/osscoder_icon.jpg</PackageIconUrl>
    <RepositoryUrl>https://github.com/KevinWG/OSS.PayCenter</RepositoryUrl>
    <PackageReleaseNotes>支付宝支付相关接口</PackageReleaseNotes>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard1.3\OSS.PayCenter.ZFB.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.1" />
    <PackageReference Include="OSS.Common" Version="1.1.2.8" />
    <PackageReference Include="OSS.Http" Version="2.2.0" />
    <PackageReference Include="System.Security.Cryptography.Csp" Version="4.3.0" />
  </ItemGroup>

</Project>