<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Pay\Wechat\V2\OSS.Clients.Pay.WX\OSS.Clients.Pay.WX.csproj" />
      <ProjectReference Include="..\..\Pay\Wechat\V3\OSS.Clients.Pay.Wechat\OSS.Clients.Pay.Wechat.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Pages" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="OSS.Common" Version="2.5.0" />
      <PackageReference Include="OSS.Tools.Log" Version="1.1.2.2" />
    </ItemGroup>

</Project>
