<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Keivn</Authors>
    <Company>OSSCoder</Company>
    <Product>OSS.PayCenter</Product>
    <Description>微信相关支付Api</Description>
    <PackageIconUrl>http://img1.osscore.cn/static/oss_net.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/KevinWG/OSS.PaySdk</PackageProjectUrl>
    <RepositoryUrl>https://github.com/KevinWG/OSS.PaySdk</RepositoryUrl>
    <PackageReleaseNotes>修复多租户下HttpClient证书处理BUG</PackageReleaseNotes>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AssemblyVersion>1.5.0.0</AssemblyVersion>
    <FileVersion>1.5.0.0</FileVersion>
    <Copyright>OSSCoder</Copyright>
    <PackageLicenseUrl>https://github.com/KevinWG/OSS.PaySdk/blob/master/LICENSE</PackageLicenseUrl>
    <Version>1.5</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard1.3\OSS.PayCenter.WX.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.3\OSS.PaySdk.Wx.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OSS.Common" Version="2.1.3.1" />
    <PackageReference Include="OSS.Tools.Http" Version="1.0.0" />
    <PackageReference Include="OSS.Tools.Log" Version="1.1.1" />
    <PackageReference Include="System.Xml.XmlDocument" Version="4.3.0" />
  </ItemGroup>

</Project>