<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>

	  <PackageIconUrl>http://img1.osscore.cn/static/oss_net.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/KevinWG/OSS.Clients.Pay</PackageProjectUrl>
    <RepositoryUrl>https://github.com/KevinWG/OSS.Clients.Pay</RepositoryUrl>
    <Description>支付宝蚂蚁接口对接客户端SDK</Description>
    <Authors>OSSCore</Authors>
    <Company>OSSCore</Company>
    <Version>2.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OSS.Common" Version="7.0.1" />
    <PackageReference Include="OSS.Tools.Http" Version="3.0.0" />
    <PackageReference Include="OSS.Tools.Log" Version="2.0.0" />
  </ItemGroup>

</Project>
