<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/KevinWG/OSS.Clients.Pay</PackageProjectUrl>
    <RepositoryUrl>https://github.com/KevinWG/OSS.Clients.Pay</RepositoryUrl>
    <PackageIconUrl>http://img1.osscore.cn/static/oss_net.png</PackageIconUrl>
    <Description>支付宝蚂蚁接口对接客户端SDK</Description>
    <Authors>OSSCore</Authors>
    <Company>OSSCore</Company>
    <Version>2.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="OSS.Common" Version="2.6.2" />
    <PackageReference Include="OSS.Tools.Http" Version="2.3.4.1" />
    <PackageReference Include="OSS.Tools.Log" Version="1.2.1" />
  </ItemGroup>

</Project>
